<!DOCTYPE HTML>
<html>
    
    <head>
        <title>
            Classinfo_in
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"
        />


<style>
   #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
    border-style: solid;
    border-radius: 10px;
    width: 400px;
    height: 30px;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 35%;
  }
  #c2{
   top: 55%;
  }
   #c3{
   top: 65%;
  }
   #c4{
   top: 75%;
  }
   #c5{
   top: 85%;
  }
   #c6{
   top: 95%;
  }
   #c7{
   top: 105%;
  }
   #c8{
   top: 115%;
  }
   #c9{
   top: 125%;
  }

  #add1,#add2,#add3,#add4,#add5,#add6,#add7,#add8,#add9{
    font-style: normal;
    text-align: center;
    border-style: none;
    background-color: #7BCEC4;
    width: 66px;
    font-size: 20px;
    font-weight:bold;
    color:white;

    position: absolute;
    top: 47.5%;
    left: 70%;
  }

  #add2{
    top: 57.5%;
  }

  #add3{
    top: 67.5%;
  }  
  #add4{
top: 77.5%;
  }

  #add5{
  top: 87.5%;
 
  }

  #add6{
top: 97.5%;
  }

  #add7{
top: 107.5%;
  }

  #add8{
top:117.5%;
  }

  #add9{
top: 127.5%;
  }

#bt1{
    position: absolute;
    top: 140%;
    left: 20%;
}
#bt2{

     position: absolute;
    top: 140%;
    left: 70%;  
}
        
</style>

    </head>
    
    <body>
        <div class="banner-class">
            <div class="header">
                <div class="container">
                    <div class="header-main">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    One Button
                                </a>
                            </h1>
                        </div>
                        <div class="header-right">
                            <div class="top-nav">
                                <span class="menu">
                                    <img src="images/icon.png" alt="" />
                                </span>
                                <ul>
                                    <li>
                                      <a class="hvr-sweep-to-bottom" href="home.html">
                                        Home&nbsp;Page
                                      </a>
                                    </li>
                                    <li>
                                      <a class="hvr-sweep-to-bottom" href="class.html">
                                        My&nbsp;Class
                                      </a>
                                    </li>
                                    <li>
                                      <a class="hvr-sweep-to-bottom" href="Search.html">
                                        Search&nbsp;Class
                                      </a>
                                    </li>
                                    <li>
                                      <a class="hvr-sweep-to-bottom" href="account.html">
                                        My&nbsp;Mccount
                                      </a>
                                    </li>
                                    <li>
                                      <a class="hvr-sweep-to-bottom" href="Contact.html">
                                        Contact&nbsp;Us
                                      </a>
                                    </li>
                                </ul>
                                <div class="clearfix">
                                </div>
                        
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="class">
            <div class="container">
                <div class="class-main">
                   

    <h1 id="h1-daily">Class in University<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
  


<h2 id="c1"><a href="classinfor_graphics.html"> Intro to Computer Graphics</a></h2>
<h2 id="c2">Intermediate Computer Graphics</h2>
<h2 id="c3">Computer Game Design 1</h2>
<h2 id="c4">Computer Game Design 2</h2>
<h2 id="c5">Primary Algorithm</h2>
<h2 id="c6">Advanced Algorithm</h2>
<h2 id="c7">Machine Learning</h2>
<h2 id="c8">Game Design and Development</h2>
<h2 id="c9">Software Construction</h2>


<button  id="add1" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add2" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add3" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add4" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add5" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add6" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add7" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add8" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add9" type="button" class="hvr-sweep-to-right">Add</button>






<a href="class.html"><button id="bt1" type="button" class="btn btn-lg btn-info">My Class</button></a>
<a href="InCollege.html"><button id="bt2" type="button" class="btn btn-lg btn-info">back</button></a>



                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        <div class="footer">
            <div class="copyright">
                <p>
                    made by one button group
                </p>
            </div>
        </div>
    </body>

</html>