<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Account
		</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"
		/>
<style>
#ah4 {
    font-size: 2em;
    color: #FFAD06;
    font-family: 'BreeSerif-Regular';
    position: absolute;
    top: 30%;
    left: 45%;
}
.newuser{
	background: #fff;
	opacity:0.8;
	height:400px;

}
input{
  border: 1px solid #686868;
  border-radius: 8px;
  height:30px;
  padding-left:0.5em;
  margin-left:2em;
}
#newuserinput1{
	margin-left:40px;
	position:relative;
	top:8px;
}
#newuserinput2{
	margin-left:20px;
	position:relative;
	top:8px;
}
p{
  margin:20px;
  text-align: center;
}

.newuser p1{
	margin-left:10px;

}
.newuser p2{
	margin-left:10px;

}
img{
	position: absolute;
    top: 40%;
    right: 15%;
}
#edit{
position: absolute;
    top: 95%;
    left: 49%;	
}
</style>
	</head>
	<body>
		<div class="banner-class">
			<div class="header">
				<div class="container">
					<div class="header-main">
						<div class="logo">
							<h1>
								<a href="index.html">
									One Button
								</a>
							</h1>
						</div>
						<div class="header-right">
							<div class="top-nav">
								<span class="menu">
									<img src="images/icon.png" alt="" />
								</span>
								<ul>
                                      <li>
                                        <a class="hvr-sweep-to-bottom" href="home.html">
                                          Home&nbsp;Page
                                        </a>
                                      </li>
                                      <li>
                                        <a class="hvr-sweep-to-bottom" href="class.html">
                                          My&nbsp;Class
                                        </a>
                                      </li>
                                      <li>
                                        <a class="hvr-sweep-to-bottom" href="Search.html">
                                          Search&nbsp;Class
                                        </a>
                                      </li>
                                      <li>
                                        <a class="hvr-sweep-to-bottom" href="account.html">
                                          My&nbsp;Mccount
                                        </a>
                                      </li>
                                      <li>
                                        <a class="hvr-sweep-to-bottom" href="Contact.html">
                                          Contact&nbsp;Us
                                        </a>
                                      </li>
								</ul>
								<div class="clearfix">
								</div>
							</div>
						</div>
						<div class="clearfix">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="class">
			<div class="container">
				<div class="class-main">
					
					<div class="newuser">
		 		<h4 id="ah4">New User</h4>
		 		</br></br>
		 		  <form action="action_page.php">
						<p>Account<input name="newuseraccount"></p>
						<p>Password<input name="newuserpassword"></p>
						<p>Gender<input id="newuserinput1" type="radio" name="newusergender" value="male"><p1>Male</p1>
						<input id="newuserinput2" type="radio" name="newusergender" value="female"><p2>Female</p2></p>
						<p>Age<input name="newuserage"></p>
						<p>School<input name="newuserschool"></p>
						<p>Degree<input name="newuserdegree"></p>
				  </form>
				<img src="wrongname.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
             </div>


              <div id="edit"><a href="home.html"><button type="button" class="btn btn-lg btn-warning" style="position:absolute;top:90%;left:15%">submit</button></a></div>
   
 
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
		</div>

</br></br>
		<div class="footer">	
		<div class="copyright">
				<p>made by one button group</p>
		</div>		
		</div>
	</body>

</html>