<!DOCTYPE HTML>
<html>
    
    <head>
        <title>
            Classinfo_notin
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"
        />


<style>
  #year,#sub,#key{
    font-size: 20px;
    position: absolute;
    top: 15em;
    left: 15em;
  }
  #sub{
    top: 24em;
    left: 12.8em;
  }
  #key{
    top: 33em;
    left: 14em;
  }

   #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
    border-style: solid;
    border-radius: 10px;
    width: 400px;
    height: 30px;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    position: absolute;
    top: 15em;
    left: 25em;
  }
  #c2{
   top: 18em;
  }
   #c3{
   top: 21em;
  }
   #c4{
   top: 24em;
  }
   #c5{
   top: 27em;
  }
   #c6{
   top: 30em;
  }
   #c7{
   top: 33em;
  }
   #c8{
   top: 36em;
  }
   #c9{
   top: 39em;
  }

  #add1,#add2,#add3,#add4,#add5,#add6,#add7,#add8,#add9{
    font-style: normal;
    text-align: center;
    border-style: none;
    background-color: #7BCEC4;
    width: 66px;
    font-size: 20px;
    font-weight:bold;
    color:white;

    position: absolute;
    top: 16em;
    left: 48em;
  }

  #add2{
    top: 19em;
  }

  #add3{
    top: 22em;
  }  
  #add4{
top: 25em;
  }

  #add5{
  top: 28em;
 
  }

  #add6{
top: 31em;
  }

  #add7{
top: 34em;
  }

  #add8{
top: 37em;
  }

  #add9{
top: 40em;
  }

#bt1{
    position: absolute;
    top: 52em;
    left: 17em;
}
#bt2{

     position: absolute;
    top: 52em;
    left: 53em;  
}
        
</style>

    </head>
    
    <body style="width:84.33em;height:10em;">
        <div class="banner-class">
            <div class="header">
                <div class="container" style="width:75em;height:10em;">
                    <div class="header-main">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    One Button
                                </a>
                            </h1>
                        </div>
                        <div class="header-right">
                            <div class="top-nav">
                                <span class="menu">
                                    <img src="images/icon.png" alt="" />
                                </span>
                                <ul>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="home.html">
                                      Home&nbsp;Page
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="class.html">
                                      My&nbsp;Class
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Search.html">
                                      Search&nbsp;Class
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="account.html">
                                      My&nbsp;Account
                                    </a>
                                  </li>
                                  <li>
                                    <a class="hvr-sweep-to-bottom" href="Contact.html">
                                      Contact&nbsp;Us
                                    </a>
                                  </li>
                                </ul>
                                <div class="clearfix">
                                </div>
  
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="class">
            <div class="container" style="width:84.33em;height:50em;">
                <div class="class-main">
                   

    <h1 id="h1-daily">Not in college<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
  
  
<h1 id="year">Primary Class<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>

<h1 id="sub">Intermediate Class<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>

<h1 id="key">Advanced Class<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>



<!-- class -->
<h2 id="c1">Primary Math</h2>
<h2 id="c2">Math History</h2>
<h2 id="c3">Related Classes</h2>
<h2 id="c4">Geometry Trigonometry</h2>
<h2 id="c5">Vector Math</h2>
<h2 id="c6">Trigonometry Function</h2>
<h2 id="c7"> <a href="classinfor_math.html">Intergral Calculus</a></h2>
<h2 id="c8">Differentiation</h2>
<h2 id="c9">Series</h2>


<button  id="add1" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add2" type="button" class="hvr-sweep-to-right">Add</button>

<button  id="add3" type="button" class="hvr-sweep-to-right">Add</button>

<button  id="add4" type="button" class="hvr-sweep-to-right">Add</button>

<button  id="add5" type="button" class="hvr-sweep-to-right">Add</button>

<button  id="add6" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add7" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add8" type="button" class="hvr-sweep-to-right">Add</button>
<button  id="add9" type="button" class="hvr-sweep-to-right">Add</button>






<a href="class.html"><button id="bt1" type="button" class="btn btn-lg btn-info">My Class</button></a>
<a href="NotInCollege.html"><button id="bt2" type="button" class="btn btn-lg btn-info">back</button></a>




                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="copyright">
                <p>
                    made by one button group
                </p>
            </div>
        </div>
    </body>

</html>